# spring-data-starter-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/commonstarter/: BaseApplication.java  Generated.java
src/main/java/com/commonstarter/common/utils/: CollectionUtils.java
src/main/java/com/commonstarter/model/common/: BaseEntity.java
src/main/java/com/commonstarter/repository/: ExtendedRepository.java  ExtendedStarterRepository.java
src/main/java/com/commonstarter/service/: ExtendedService.java  ExtendedStarterService.java
src/main/java/com/commonstarter/service/impl/: ExtendedServiceImpl.java  ExtendedStarterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
