plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    mapstructVersion = "1.4.1.Final"
    lombokVersion = "1.18.16"
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.commonstarter'
version '0.1-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

[compileJava, compileTestJava,]*.options*.encoding = "UTF-8"

dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    // POSTGRES
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
//    implementation group: 'net.postgis', name:'postgis-jdbc', version:'2.5.0'

    // Liquibase + plugin geometry
    implementation group:'org.liquibase', name: 'liquibase-core'

    // lombok
    implementation group:'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    implementation group:'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"

    // SLF4J + Logback
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}